<?xml version="1.0" encoding="UTF-8"?>

<espa_metadata version="2.3"
xmlns="http://espa.cr.usgs.gov/v2"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://espa.cr.usgs.gov/v2 http://espa.cr.usgs.gov/schema/espa_internal_metadata_v2_2.xsd">

    <global_metadata>
        <data_provider>USGS/EROS</data_provider>
        <satellite>LANDSAT_8</satellite>
        <instrument>OLI_TIRS</instrument>
        <acquisition_date>2021-06-21</acquisition_date>
        <scene_center_time>12:49:28.1831560Z</scene_center_time>
        <level1_production_date>2021-06-29T15:14:16Z</level1_production_date>
        <solar_angles zenith="47.654041" azimuth="37.744850" units="degrees"/>
        <earth_sun_distance>1.016255</earth_sun_distance>
        <wrs system="2" path="217" row="70"/>
        <product_id>LC08_L1TP_217070_20210621_20210629_01_T1</product_id>
        <lpgs_metadata_file>LC08_L1TP_217070_20210621_20210629_01_T1_MTL.txt</lpgs_metadata_file>
        <corner location="UL" latitude="-13.403290" longitude="-42.485850"/>
        <corner location="LR" latitude="-15.511570" longitude="-40.400380"/>
        <bounding_coordinates>
            <west>-42.518657</west>
            <east>-40.387210</east>
            <north>-13.403154</north>
            <south>-15.511705</south>
        </bounding_coordinates>
        <projection_information projection="UTM" datum="WGS84" units="meters">
            <corner_point location="UL" x="122400.000000" y="-1484400.000000"/>
            <corner_point location="LR" x="349800.000000" y="-1715400.000000"/>
            <grid_origin>CENTER</grid_origin>
            <utm_proj_params>
                <zone_code>24</zone_code>
            </utm_proj_params>
        </projection_information>
        <orientation_angle>0.000000</orientation_angle>
    </global_metadata>

    <bands>
        <band product="level2_qa" source="level1" name="pixel_qa" category="qa" data_type="UINT16" nlines="7701" nsamps="7581" fill_value="1">
            <short_name>LC08PQA</short_name>
            <long_name>level-2 pixel quality band</long_name>
            <file_name>LC08_L1TP_217070_20210621_20210629_01_T1_pixel_qa.tif</file_name>
            <pixel_size x="30" y="30" units="meters"/>
            <resample_method>none</resample_method>
            <data_units>quality/feature classification</data_units>
            <bitmap_description>
                <bit num="0">fill</bit>
                <bit num="1">clear</bit>
                <bit num="2">water</bit>
                <bit num="3">cloud shadow</bit>
                <bit num="4">snow</bit>
                <bit num="5">cloud</bit>
                <bit num="6">cloud confidence</bit>
                <bit num="7">cloud confidence</bit>
                <bit num="8">cirrus confidence</bit>
                <bit num="9">cirrus confidence</bit>
                <bit num="10">terrain occlusion</bit>
                <bit num="11">unused</bit>
                <bit num="12">unused</bit>
                <bit num="13">unused</bit>
                <bit num="14">unused</bit>
                <bit num="15">unused</bit>
            </bitmap_description>
            <app_version>generate_pixel_qa_1.7.2</app_version>
            <production_date>2022-03-10T14:51:28Z</production_date>
        </band>
        <band product="toa_refl" source="level1" name="radsat_qa" category="qa" data_type="UINT16" nlines="7701" nsamps="7581" fill_value="1">
            <short_name>LC08RADSAT</short_name>
            <long_name>saturation mask</long_name>
            <file_name>LC08_L1TP_217070_20210621_20210629_01_T1_radsat_qa.tif</file_name>
            <pixel_size x="30" y="30" units="meters"/>
            <resample_method>none</resample_method>
            <data_units>bitmap</data_units>
            <bitmap_description>
                <bit num="0">Data Fill Flag (0 = valid data, 1 = invalid data)</bit>
                <bit num="1">Band 1 Data Saturation Flag (0 = valid data, 1 = saturated data)</bit>
                <bit num="2">Band 2 Data Saturation Flag (0 = valid data, 1 = saturated data)</bit>
                <bit num="3">Band 3 Data Saturation Flag (0 = valid data, 1 = saturated data)</bit>
                <bit num="4">Band 4 Data Saturation Flag (0 = valid data, 1 = saturated data)</bit>
                <bit num="5">Band 5 Data Saturation Flag (0 = valid data, 1 = saturated data)</bit>
                <bit num="6">Band 6 Data Saturation Flag (0 = valid data, 1 = saturated data)</bit>
                <bit num="7">Band 7 Data Saturation Flag (0 = valid data, 1 = saturated data)</bit>
                <bit num="8">N/A</bit>
                <bit num="9">Band 9 Data Saturation Flag (0 = valid data, 1 = saturated data)</bit>
                <bit num="10">Band 10 Data Saturation Flag (0 = valid data, 1 = saturated data)</bit>
                <bit num="11">Band 11 Data Saturation Flag (0 = valid data, 1 = saturated data)</bit>
            </bitmap_description>
            <app_version>LaSRC_2.1.0 (Collection 1)</app_version>
            <production_date>2022-03-10T14:52:14Z</production_date>
        </band>
        <band product="sr_refl" name="sr_band1" category="image" data_type="INT16" nlines="7701" nsamps="7581" fill_value="-9999" scale_factor="0.000100">
            <short_name>LC08SR</short_name>
            <long_name>band 1 surface reflectance</long_name>
            <file_name>LC08_L1TP_217070_20210621_20210629_01_T1_sr_band1.tif</file_name>
            <pixel_size x="30" y="30" units="meters"/>
            <resample_method>none</resample_method>
            <data_units>reflectance</data_units>
            <valid_range min="-2000.000000" max="16000.000000"/>
            <app_version>LaSRC_2.1.0 (Collection 1)</app_version>
            <production_date>2022-03-10T14:53:42Z</production_date>
        </band>
        <band product="sr_refl" name="sr_band2" category="image" data_type="INT16" nlines="7701" nsamps="7581" fill_value="-9999" scale_factor="0.000100">
            <short_name>LC08SR</short_name>
            <long_name>band 2 surface reflectance</long_name>
            <file_name>LC08_L1TP_217070_20210621_20210629_01_T1_sr_band2.tif</file_name>
            <pixel_size x="30" y="30" units="meters"/>
            <resample_method>none</resample_method>
            <data_units>reflectance</data_units>
            <valid_range min="-2000.000000" max="16000.000000"/>
            <app_version>LaSRC_2.1.0 (Collection 1)</app_version>
            <production_date>2022-03-10T14:53:42Z</production_date>
        </band>
        <band product="sr_refl" name="sr_band3" category="image" data_type="INT16" nlines="7701" nsamps="7581" fill_value="-9999" scale_factor="0.000100">
            <short_name>LC08SR</short_name>
            <long_name>band 3 surface reflectance</long_name>
            <file_name>LC08_L1TP_217070_20210621_20210629_01_T1_sr_band3.tif</file_name>
            <pixel_size x="30" y="30" units="meters"/>
            <resample_method>none</resample_method>
            <data_units>reflectance</data_units>
            <valid_range min="-2000.000000" max="16000.000000"/>
            <app_version>LaSRC_2.1.0 (Collection 1)</app_version>
            <production_date>2022-03-10T14:53:42Z</production_date>
        </band>
        <band product="sr_refl" name="sr_band4" category="image" data_type="INT16" nlines="7701" nsamps="7581" fill_value="-9999" scale_factor="0.000100">
            <short_name>LC08SR</short_name>
            <long_name>band 4 surface reflectance</long_name>
            <file_name>LC08_L1TP_217070_20210621_20210629_01_T1_sr_band4.tif</file_name>
            <pixel_size x="30" y="30" units="meters"/>
            <resample_method>none</resample_method>
            <data_units>reflectance</data_units>
            <valid_range min="-2000.000000" max="16000.000000"/>
            <app_version>LaSRC_2.1.0 (Collection 1)</app_version>
            <production_date>2022-03-10T14:53:42Z</production_date>
        </band>
        <band product="sr_refl" name="sr_band5" category="image" data_type="INT16" nlines="7701" nsamps="7581" fill_value="-9999" scale_factor="0.000100">
            <short_name>LC08SR</short_name>
            <long_name>band 5 surface reflectance</long_name>
            <file_name>LC08_L1TP_217070_20210621_20210629_01_T1_sr_band5.tif</file_name>
            <pixel_size x="30" y="30" units="meters"/>
            <resample_method>none</resample_method>
            <data_units>reflectance</data_units>
            <valid_range min="-2000.000000" max="16000.000000"/>
            <app_version>LaSRC_2.1.0 (Collection 1)</app_version>
            <production_date>2022-03-10T14:53:42Z</production_date>
        </band>
        <band product="sr_refl" name="sr_band6" category="image" data_type="INT16" nlines="7701" nsamps="7581" fill_value="-9999" scale_factor="0.000100">
            <short_name>LC08SR</short_name>
            <long_name>band 6 surface reflectance</long_name>
            <file_name>LC08_L1TP_217070_20210621_20210629_01_T1_sr_band6.tif</file_name>
            <pixel_size x="30" y="30" units="meters"/>
            <resample_method>none</resample_method>
            <data_units>reflectance</data_units>
            <valid_range min="-2000.000000" max="16000.000000"/>
            <app_version>LaSRC_2.1.0 (Collection 1)</app_version>
            <production_date>2022-03-10T14:53:42Z</production_date>
        </band>
        <band product="sr_refl" name="sr_band7" category="image" data_type="INT16" nlines="7701" nsamps="7581" fill_value="-9999" scale_factor="0.000100">
            <short_name>LC08SR</short_name>
            <long_name>band 7 surface reflectance</long_name>
            <file_name>LC08_L1TP_217070_20210621_20210629_01_T1_sr_band7.tif</file_name>
            <pixel_size x="30" y="30" units="meters"/>
            <resample_method>none</resample_method>
            <data_units>reflectance</data_units>
            <valid_range min="-2000.000000" max="16000.000000"/>
            <app_version>LaSRC_2.1.0 (Collection 1)</app_version>
            <production_date>2022-03-10T14:53:42Z</production_date>
        </band>
        <band product="sr_refl" name="sr_aerosol" category="qa" data_type="UINT8" nlines="7701" nsamps="7581" fill_value="1">
            <short_name>LC08AERO</short_name>
            <long_name>surface reflectance aerosol mask</long_name>
            <file_name>LC08_L1TP_217070_20210621_20210629_01_T1_sr_aerosol.tif</file_name>
            <pixel_size x="30" y="30" units="meters"/>
            <resample_method>none</resample_method>
            <data_units>quality/feature classification</data_units>
            <bitmap_description>
                <bit num="0">fill</bit>
                <bit num="1">valid aerosol retrieval (center pixel of NxN window)</bit>
                <bit num="2">water pixel (or water pixel was used in the fill-the-window interpolation)</bit>
                <bit num="3">cloud or cirrus</bit>
                <bit num="4">cloud shadow</bit>
                <bit num="5">non-center window pixel for which aerosol was interpolated from surrounding NxN center pixels</bit>
                <bit num="6">aerosol level</bit>
                <bit num="7">aerosol level</bit>
            </bitmap_description>
            <app_version>LaSRC_2.1.0 (Collection 1)</app_version>
            <production_date>2022-03-10T14:53:42Z</production_date>
        </band>
    </bands>
</espa_metadata>
